name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
maintainer:           josefelipehol@gmail.com
author:               HappyHoland
abi:                  inplace
exposed:              True
exposed-modules:      Natslib
import-dirs:
    /home/happyholand/Code/BTI/FMC1/fmchaskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-project-0.1.0.0/build

library-dirs:
    /home/happyholand/Code/BTI/FMC1/fmchaskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /home/happyholand/Code/BTI/FMC1/fmchaskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-project-0.1.0.0/build

data-dir:             /home/happyholand/Code/BTI/FMC1/fmchaskell/.
hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/happyholand/Code/BTI/FMC1/fmchaskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /home/happyholand/Code/BTI/FMC1/fmchaskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-project-0.1.0.0/doc/html/haskell-project
